# http-client-study

./: .gitignore  pom.xml
src/main/java/com/xyzcorp/: Fruit.java  Pair.java
src/test/java/com/xyzcorp/: $01_GetContentStringTest.java  $02_GetContentStringAsyncTest.java  $03_BodyHandlersTest.java  $04_AuthenticationTest.java  $04_FollowRedirectsTest.java  $05_SSLTest.java  $06_ProxyTest.java  $07_ConcurrentRequests.java  $07_ScaledRequests.java
